# Bukkit-Class-Mapper

./: README.md  pom.xml
src/main/java/es/bukkitclassmapper/: ClassMapper.java  ClassMapperConfiguration.java  ClassScanner.java  Mapper.java
src/main/java/es/bukkitclassmapper/_shared/utils/: CheckedRunnable.java  ClassMapperInstanceProvider.java  ClassMapperLogger.java  CollectionUtils.java  ExceptionUtils.java  FakeExecutor.java  InstanceCreator.java  InstanceProvider.java  ItemBuilder.java  ItemUtils.java
src/main/java/es/bukkitclassmapper/commands/: BukkitUsageMessageBuilder.java  Command.java  CommandArgsObjectBuilder.java  CommandData.java  CommandMapper.java  CommandRegistry.java  DefaultCommandExecutorEntrypoint.java
src/main/java/es/bukkitclassmapper/commands/commandrunners/: CommandRunner.java  CommandRunnerArgs.java  CommandRunnerNonArgs.java
src/main/java/es/bukkitclassmapper/commands/exceptions/: CommandNotFound.java  InvalidPermissions.java  InvalidSenderType.java  InvalidUsage.java
src/main/java/es/bukkitclassmapper/events/: EventListenerMapper.java
src/main/java/es/bukkitclassmapper/menus/: Menu.java  MenuService.java  OnMenuClicked.java  Page.java  SupportedInventoryType.java
src/main/java/es/bukkitclassmapper/menus/configuration/: MenuConfiguration.java
src/main/java/es/bukkitclassmapper/menus/eventlisteners/: OnInventoryClick.java  OnInventoryClose.java  OnMenuClickedListeners.java
src/main/java/es/bukkitclassmapper/menus/menubuilder/: MenuBuilderService.java  PageBuildResult.java
src/main/java/es/bukkitclassmapper/menus/menustate/: AfterClose.java  AfterShow.java  BeforeShow.java
src/main/java/es/bukkitclassmapper/menus/repository/: OpenMenuRepository.java  StaticMenuRepository.java
src/main/java/es/bukkitclassmapper/mobs/: Mob.java  MobMapper.java  OnPlayerInteractMob.java
src/main/java/es/bukkitclassmapper/task/: BukkitTimeUnit.java  Task.java  TaskMapper.java  TaskRunner.java
src/main/java/es/jaimetruman/: AdiosMundo.java  ClassScanner.java  HolaComando.java  ItemBuilder.java  ItemUtils.java  Main.java  Mapper.java  PedoCuloPis.java  PruebaSubComando.java  PruebaSubComando2.java
src/main/java/es/jaimetruman/_shared/utils/: ClassMapperInstanceProvider.java  CollectionUtils.java  InstanceCreator.java  InstanceProvider.java  ItemBuilder.java  ItemUtils.java  TriConsumer.java
src/main/java/es/jaimetruman/commands/: BukkitUsageMessageBuilder.java  Command.java  CommandArgsObjectBuilder.java  CommandData.java  CommandMapper.java  CommandRegistry.java  CommandRunner.java  CommandRunnerArgs.java  CommandRunnerNonArgs.java  DefaultCommandExecutorEntrypoint.java
src/main/java/es/jaimetruman/commands/commandrunners/: CommandRunner.java  CommandRunnerArgs.java  CommandRunnerNonArgs.java
src/main/java/es/jaimetruman/commands/exceptions/: CommandNotFound.java  InvalidPermissions.java  InvalidSenderType.java  InvalidUsage.java
src/main/java/es/jaimetruman/events/: EventListenerMapper.java
src/main/java/es/jaimetruman/menus/: InstanceProvider.java  InventoryTypeService.java  Menu.java  MenuConfiguration.java  MenuEventListenerClassMapper.java  MenuInventoryBuilder.java  MenuService.java  OnMenuClicked.java  OpenMenuRepository.java  Page.java  SupportedInventoryType.java
src/main/java/es/jaimetruman/mobs/: Mob.java  MobMapper.java  MobOnInteract.java  OnPlayerInteractMob.java
src/main/java/es/jaimetruman/task/: BukkitTimeUnit.java  Task.java  TaskMapper.java  TaskRunner.java
src/main/resources/: plugin.yml
src/test/java/es.jaime.commands/: BukkitUsageMessageBuilderTest.java  CommandArgsObjectBuilderTest.java  CommandRegistryTest.java
src/test/java/es/jaime/menus/: SupportedInventoryTypeTest.java
(+56 files in other folders)
